<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataoort is Coming Soon</title>
    
    <!-- Set the favicon -->
    <link rel="icon" type="image/jpeg" href="IMG_20231004_134314.jpg">
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1; /* Place particles behind other content */
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px; /* Increase the font size to make it larger */
            text-align: center;
            z-index: 1;
            font-weight: bold;
            background-image: linear-gradient(45deg, blue, purple);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Dataoort is Coming Soon</h1>
    <div id="particles-container"></div>

    <script>
        particlesJS.load("particles-container", "particles.json", function() {
            console.log("Particles.js loaded!");
        });
    </script>
</body>
</html>
